{
  "appId": "com.alefejohsefe.vault",
  "appName": "Vault",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0A0C0F",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT",
      "backgroundColor": "#06090E"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_vault",
      "iconColor": "#2FE3C9",
      "sound": "default"
    }
  }
}
